# ComplianceCrm

./: ComplianceCrm.sln  README.md
ComplianceCrm.Api/: ComplianceCrm.Api.csproj  ComplianceCrm.Api.http  Program.cs  appsettings.json
ComplianceCrm.Api/Controllers/v1/: CustomersController.cs  DocumentsController.cs  TasksController.cs
ComplianceCrm.Api/Properties/: launchSettings.json
ComplianceCrm.Api/Support/: CorrelationHeaderMiddleware.cs  ErrorHandlingMiddleware.cs
ComplianceCrm.Application/: ComplianceCrm.Application.csproj  DependencyInjection.cs
ComplianceCrm.Application/Abstractions/Persistence/: IAppDbContext.cs
ComplianceCrm.Application/Abstractions/Providers/: ICorrelationIdProvider.cs  ICurrentUserService.cs  IDateTimeProvider.cs  ITenantProvider.cs
ComplianceCrm.Application/Abstractions/Services/: IBusinessAuditService.cs
ComplianceCrm.Application/Common/Paging/: PagingParams.cs  PagingParamsValidator.cs
ComplianceCrm.Application/Customers/Dtos/: CreateCustomerRequest.cs  CustomerDto.cs
ComplianceCrm.Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
ComplianceCrm.Application/Customers/Validators/: CreateCustomerRequestValidator.cs  CustomerValidator.cs
ComplianceCrm.Application/Documents/Dtos/: DocumentDto.cs  (+4 more)
ComplianceCrm.Domain/Abstractions/: Entity.cs  TenantScopedEntity.cs
ComplianceCrm.Domain/Audit/: BusinessAuditLog.cs
ComplianceCrm.Domain/Customers/: Customer.cs  Task.cs
ComplianceCrm.Domain/Documents/: Document.cs
ComplianceCrm.Domain/Tenants/: Tenant.cs
ComplianceCrm.Infrastructure/: ComplianceCrm.Infrastructure.csproj  DependencyInjection.cs
ComplianceCrm.Infrastructure/Audit/: BusinessAuditService.cs
ComplianceCrm.Infrastructure/Identity/: CorrelationIdProvider.cs  CurrentUserService.cs  SystemDateTimeProvider.cs  TenantProvider.cs
ComplianceCrm.Infrastructure/Persistence/: AppDbContext.cs
ComplianceCrm.Infrastructure/Persistence/Configurations/: BusinessAuditLogConfiguration.cs  CustomerConfiguration.cs  CustomerTaskConfiguration.cs  DocumentConfiguration.cs  TenantConfiguration.cs
ComplianceCrm.Infrastructure/Persistence/Interceptors/: AuditStampInterceptor.cs
ComplianceCrm.Infrastructure/Persistence/Migrations/: 20250815090258_InitialCreate.Designer.cs  20250815090258_InitialCreate.cs  AppDbContextModelSnapshot.cs
ComplianceCrm.UI/: ComplianceCrm.UI.csproj  Program.cs  _Imports.razor  appsettings.json
ComplianceCrm.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ComplianceCrm.UI/Properties/: launchSettings.json
ComplianceCrm.UI/Services/: ApiClient.cs
ComplianceCrm.UI/Shared/: MainLayout.razor  NavMenu.razor
(+29 files in other folders)
